@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #19a2ae;
  font-family: "Kumbh Sans", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  place-items: center;
  font-size: 18px;
}

.container img {
  border: 5px solid white;
  border-radius: 50%;
}

.container h2 {
  color: #2d3248;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.container h2 span {
  color: #969696;
  font-weight: 400;
}

.container p {
  font-size: 15px;
  color: #969696;
  font-weight: 400;
  margin-bottom: 1rem;
}

.container .divider {
  height: 1px;
  width: 100%;
  background-color: #969696;
  opacity: 0.3;
}

.container .stats {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 1.75rem 0;
  text-align: center;
  font-weight: 700;
}

.container .stats li > * {
  display: block;
  font-size: 15px;
  color: #969696;
  font-weight: 200;
  line-height: 1.6;
}

.bg-pattern-top {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-45%, -55%);
  z-index: -99;
}

@media (min-width: 700px), (min-height: 700px) {
  .bg-pattern-top {
    transform: translate(-45%, -40%);
    width: 70%;
  }
}

@media (min-width: 760px) and (min-height: 800px) {
  .bg-pattern-top {
    transform: translate(-45%, -45%);
    width: 100%;
  }
}

@media (min-width: 1199px) and (min-height: 800px) {
  .bg-pattern-top {
    transform: translate(-38%, -55%);
    width: 60%;
  }
}

@media (min-width: 1200px) {
  .bg-pattern-top {
    transform: translate(-18%, -55%);
    width: 58%;
  }
}

.bg-pattern-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  transform: translate(45%, 40%);
  width: 100%;
  z-index: -99;
}

@media (min-width: 600px) {
  .bg-pattern-bottom {
    transform: translate(50%, 50%);
  }
}

@media (min-width: 700px), (min-height: 700px) {
  .bg-pattern-bottom {
    transform: translate(47%, 30%);
  }
}

@media (min-width: 900px) and (min-height: 700px) {
  .bg-pattern-bottom {
    transform: translate(40%, 65%);
  }
}

@media (min-width: 1199px) and (min-height: 800px) {
  .bg-pattern-bottom {
    transform: translate(22%, 65%);
  }
}

@media (min-width: 1200px) {
  .bg-pattern-bottom {
    width: 90%;
  }
}

.main {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
  overflow: hidden;
}

.hero {
  width: 90%;
  max-width: 350px;
  padding-top: 5.5rem;
  background-color: #fff;
  background-image: url(/images/bg-pattern-card.svg);
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px -3px #000000;
}
/*# sourceMappingURL=main.css.map */